// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		490DEA4A16C9BEA500F50DB4 /* Actor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 490DEA4816C9BEA500F50DB4 /* Actor.cpp */; };
		490DEA4D16C9C0E800F50DB4 /* CollisionWorld.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 490DEA4B16C9C0E800F50DB4 /* CollisionWorld.cpp */; };
		490DEA5416C9C6EF00F50DB4 /* CollisionBody.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 490DEA5216C9C6EF00F50DB4 /* CollisionBody.cpp */; };
		495DDD5316BCADA900C1FD82 /* meshes in Resources */ = {isa = PBXBuildFile; fileRef = 495DDD5216BCADA900C1FD82 /* meshes */; };
		4966D50A16AC722400FAF889 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4966D50916AC722400FAF889 /* Cocoa.framework */; };
		4966D52516AC726E00FAF889 /* SDL_image.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4966D4F516AC6D0000FAF889 /* SDL_image.framework */; };
		4966D52616AC726E00FAF889 /* SDL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 493A603216AA338E00D338AB /* SDL.framework */; };
		4966D52716AC821B00FAF889 /* Map.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4966D4F916AC6F4800FAF889 /* Map.cpp */; };
		4966D52916AC821B00FAF889 /* MapTile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4966D4FB16AC6F4800FAF889 /* MapTile.cpp */; };
		4966D52B16AC821B00FAF889 /* KeyboardMouse.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 493A602F16AA259100D338AB /* KeyboardMouse.cpp */; };
		4966D52E16AC821B00FAF889 /* SDLMain.m in Sources */ = {isa = PBXBuildFile; fileRef = 63BF24DA16AA11F400FA90CC /* SDLMain.m */; };
		4966D52F16AC821B00FAF889 /* DeterministicRandomNumberGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4966D4F716AC6F4800FAF889 /* DeterministicRandomNumberGenerator.cpp */; };
		4966D53216AC821B00FAF889 /* Timer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63BF24EC16AA141E00FA90CC /* Timer.cpp */; };
		4966D53416AC821B00FAF889 /* Window.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63BF24EE16AA141E00FA90CC /* Window.cpp */; };
		4966D53716AC821B00FAF889 /* GameEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63BF24E616AA141E00FA90CC /* GameEngine.cpp */; };
		4966D53916AC821B00FAF889 /* GameState.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63BF24E816AA141E00FA90CC /* GameState.cpp */; };
		4966D53B16AC821B00FAF889 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63BF24D016AA10F400FA90CC /* main.cpp */; };
		4966D54416AC890E00FAF889 /* images in Resources */ = {isa = PBXBuildFile; fileRef = 4966D54316AC890E00FAF889 /* images */; };
		4966D54616AC9E6700FAF889 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4966D54516AC9E6700FAF889 /* OpenGL.framework */; };
		4993328816BC418A007BD42C /* color4.inl in Resources */ = {isa = PBXBuildFile; fileRef = 4993328016BC418A007BD42C /* color4.inl */; };
		4993328916BC418A007BD42C /* vector2.inl in Resources */ = {isa = PBXBuildFile; fileRef = 4993328516BC418A007BD42C /* vector2.inl */; };
		4993328A16BC418A007BD42C /* vector3.inl in Resources */ = {isa = PBXBuildFile; fileRef = 4993328716BC418A007BD42C /* vector3.inl */; };
		4993329316BC4427007BD42C /* matrix3x3.inl in Resources */ = {isa = PBXBuildFile; fileRef = 4993328E16BC4427007BD42C /* matrix3x3.inl */; };
		4993329416BC4427007BD42C /* matrix4x4.inl in Resources */ = {isa = PBXBuildFile; fileRef = 4993329016BC4427007BD42C /* matrix4x4.inl */; };
		4993329516BC4427007BD42C /* quaternion.inl in Resources */ = {isa = PBXBuildFile; fileRef = 4993329216BC4427007BD42C /* quaternion.inl */; };
		4993329B16BC44FD007BD42C /* material.inl in Resources */ = {isa = PBXBuildFile; fileRef = 4993329A16BC44FD007BD42C /* material.inl */; };
		6315EBE416AE2EBD00252C5A /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6315EBE216AE2EBD00252C5A /* MainMenu.xib */; };
		6315EBE716AE2EDE00252C5A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6315EBE516AE2EDE00252C5A /* InfoPlist.strings */; };
		6315EBED16AE321A00252C5A /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 6315EBEC16AE321900252C5A /* Icon.icns */; };
		6315EBF216AF983C00252C5A /* GUI.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6315EBF116AF983C00252C5A /* GUI.cpp */; };
		6335A22716CC7AFB00E05848 /* DemoGUI.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6335A22616CC7AFB00E05848 /* DemoGUI.cpp */; };
		634DC4F216F0505D00CDA641 /* Voxelization.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 634DC4F116F0505D00CDA641 /* Voxelization.cpp */; };
		634DC4F416F05DF700CDA641 /* Filter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 634DC4F316F05DF700CDA641 /* Filter.cpp */; };
		637FFC3E16CE89BC00E65267 /* DemoNavigation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 637FFC3C16CE89BC00E65267 /* DemoNavigation.cpp */; };
		63AB07D616F151CF00E31E29 /* Navigation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63AB07D516F151CF00E31E29 /* Navigation.cpp */; };
		63AB07DA16F1536400E31E29 /* Regions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63AB07D916F1536300E31E29 /* Regions.cpp */; };
		63AB07E416F1932A00E31E29 /* Contour.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63AB07E316F1932A00E31E29 /* Contour.cpp */; };
		63AB07E716F1A28F00E31E29 /* NavMesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63AB07E616F1A28F00E31E29 /* NavMesh.cpp */; };
		7C49455516D14DC900AC0102 /* Cam.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C49455016D14DC900AC0102 /* Cam.cpp */; };
		7C49455616D14DC900AC0102 /* Vector3d.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C49455316D14DC900AC0102 /* Vector3d.cpp */; };
		7C63A85016D2CC2E000DFEEB /* model.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C63A84C16D2CC2E000DFEEB /* model.cpp */; };
		7C63A85116D2CC2E000DFEEB /* object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C63A84E16D2CC2E000DFEEB /* object.cpp */; };
		7C63A85416D2D333000DFEEB /* tga.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C63A85216D2D333000DFEEB /* tga.cpp */; };
		7CFB8DE716F10FDE00E78AB6 /* model_obj.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7CFB8DE316F10FDE00E78AB6 /* model_obj.cpp */; };
		7CFB8DE816F10FDE00E78AB6 /* ObjDraw.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7CFB8DE516F10FDE00E78AB6 /* ObjDraw.cpp */; };
		7CFB8DEB16F111EE00E78AB6 /* DemoRender.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7CFB8DE916F111EE00E78AB6 /* DemoRender.cpp */; };
		7CFB8DEE16F1128B00E78AB6 /* imageloader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7CFB8DEC16F1128B00E78AB6 /* imageloader.cpp */; };
		7CFB8DF116F12BA700E78AB6 /* DrawTerrain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7CFB8DEF16F12BA700E78AB6 /* DrawTerrain.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		490DEA4816C9BEA500F50DB4 /* Actor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Actor.cpp; sourceTree = "<group>"; };
		490DEA4916C9BEA500F50DB4 /* Actor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Actor.h; sourceTree = "<group>"; };
		490DEA4B16C9C0E800F50DB4 /* CollisionWorld.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CollisionWorld.cpp; sourceTree = "<group>"; };
		490DEA4C16C9C0E800F50DB4 /* CollisionWorld.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollisionWorld.h; sourceTree = "<group>"; };
		490DEA5016C9C55200F50DB4 /* GameFlow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameFlow.h; sourceTree = "<group>"; };
		490DEA5216C9C6EF00F50DB4 /* CollisionBody.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CollisionBody.cpp; sourceTree = "<group>"; };
		490DEA5316C9C6EF00F50DB4 /* CollisionBody.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollisionBody.h; sourceTree = "<group>"; };
		493A602F16AA259100D338AB /* KeyboardMouse.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = KeyboardMouse.cpp; sourceTree = "<group>"; };
		493A603016AA259100D338AB /* KeyboardMouse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardMouse.h; sourceTree = "<group>"; };
		493A603216AA338E00D338AB /* SDL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL.framework; path = /Library/Frameworks/SDL.framework; sourceTree = "<absolute>"; };
		495DDD5216BCADA900C1FD82 /* meshes */ = {isa = PBXFileReference; lastKnownFileType = folder; name = meshes; path = Resources/meshes; sourceTree = "<group>"; };
		4966D4F516AC6D0000FAF889 /* SDL_image.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_image.framework; path = /Library/Frameworks/SDL_image.framework; sourceTree = "<absolute>"; };
		4966D4F716AC6F4800FAF889 /* DeterministicRandomNumberGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DeterministicRandomNumberGenerator.cpp; sourceTree = "<group>"; };
		4966D4F816AC6F4800FAF889 /* DeterministicRandomNumberGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeterministicRandomNumberGenerator.h; sourceTree = "<group>"; };
		4966D4F916AC6F4800FAF889 /* Map.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Map.cpp; path = hope/Map.cpp; sourceTree = "<group>"; };
		4966D4FA16AC6F4800FAF889 /* Map.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Map.h; path = hope/Map.h; sourceTree = "<group>"; };
		4966D4FB16AC6F4800FAF889 /* MapTile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MapTile.cpp; path = hope/MapTile.cpp; sourceTree = "<group>"; };
		4966D4FC16AC6F4800FAF889 /* MapTile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MapTile.h; path = hope/MapTile.h; sourceTree = "<group>"; };
		4966D50616AC722400FAF889 /* Hope.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hope.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4966D50916AC722400FAF889 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		4966D50C16AC722400FAF889 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		4966D50D16AC722400FAF889 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4966D50E16AC722400FAF889 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4966D54316AC890E00FAF889 /* images */ = {isa = PBXFileReference; lastKnownFileType = folder; name = images; path = Resources/images; sourceTree = "<group>"; };
		4966D54516AC9E6700FAF889 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		4993327F16BC418A007BD42C /* color4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = color4.h; sourceTree = "<group>"; };
		4993328016BC418A007BD42C /* color4.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = color4.inl; sourceTree = "<group>"; };
		4993328116BC418A007BD42C /* mesh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mesh.h; sourceTree = "<group>"; };
		4993328216BC418A007BD42C /* scene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = scene.h; sourceTree = "<group>"; };
		4993328316BC418A007BD42C /* types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = types.h; sourceTree = "<group>"; };
		4993328416BC418A007BD42C /* vector2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vector2.h; sourceTree = "<group>"; };
		4993328516BC418A007BD42C /* vector2.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = vector2.inl; sourceTree = "<group>"; };
		4993328616BC418A007BD42C /* vector3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vector3.h; sourceTree = "<group>"; };
		4993328716BC418A007BD42C /* vector3.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = vector3.inl; sourceTree = "<group>"; };
		4993328C16BC430A007BD42C /* defs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = defs.h; sourceTree = "<group>"; };
		4993328D16BC4427007BD42C /* matrix3x3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = matrix3x3.h; sourceTree = "<group>"; };
		4993328E16BC4427007BD42C /* matrix3x3.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix3x3.inl; sourceTree = "<group>"; };
		4993328F16BC4427007BD42C /* matrix4x4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = matrix4x4.h; sourceTree = "<group>"; };
		4993329016BC4427007BD42C /* matrix4x4.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix4x4.inl; sourceTree = "<group>"; };
		4993329116BC4427007BD42C /* quaternion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = quaternion.h; sourceTree = "<group>"; };
		4993329216BC4427007BD42C /* quaternion.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = quaternion.inl; sourceTree = "<group>"; };
		4993329616BC44AE007BD42C /* texture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = texture.h; sourceTree = "<group>"; };
		4993329716BC44FD007BD42C /* camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = camera.h; sourceTree = "<group>"; };
		4993329816BC44FD007BD42C /* light.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = light.h; sourceTree = "<group>"; };
		4993329916BC44FD007BD42C /* material.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = material.h; sourceTree = "<group>"; };
		4993329A16BC44FD007BD42C /* material.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = material.inl; sourceTree = "<group>"; };
		6315EBDF16AE2BF000252C5A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = Build/Info.plist; sourceTree = "<group>"; };
		6315EBE116AE2C5400252C5A /* Hope-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Hope-Prefix.pch"; path = "Build/Hope-Prefix.pch"; sourceTree = "<group>"; };
		6315EBE316AE2EBD00252C5A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = Build/en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		6315EBE616AE2EDE00252C5A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Build/en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6315EBEC16AE321900252C5A /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = "<group>"; };
		6315EBF016AF980A00252C5A /* GUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GUI.h; sourceTree = "<group>"; };
		6315EBF116AF983C00252C5A /* GUI.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GUI.cpp; sourceTree = "<group>"; };
		6315EBF316AFC64F00252C5A /* stb_truetype.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stb_truetype.h; sourceTree = "<group>"; };
		6335A22516CC7AEB00E05848 /* DemoGUI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DemoGUI.h; sourceTree = "<group>"; };
		6335A22616CC7AFB00E05848 /* DemoGUI.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DemoGUI.cpp; sourceTree = "<group>"; };
		634DC4F116F0505D00CDA641 /* Voxelization.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Voxelization.cpp; sourceTree = "<group>"; };
		634DC4F316F05DF700CDA641 /* Filter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Filter.cpp; sourceTree = "<group>"; };
		637FFC3916CE0C5F00E65267 /* SearchFiles.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SearchFiles.h; sourceTree = "<group>"; };
		637FFC3C16CE89BC00E65267 /* DemoNavigation.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DemoNavigation.cpp; sourceTree = "<group>"; };
		637FFC3D16CE89BC00E65267 /* DemoNavigation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DemoNavigation.h; sourceTree = "<group>"; };
		63AB07D516F151CF00E31E29 /* Navigation.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Navigation.cpp; sourceTree = "<group>"; };
		63AB07D816F151DA00E31E29 /* Navigation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Navigation.h; sourceTree = "<group>"; };
		63AB07D916F1536300E31E29 /* Regions.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Regions.cpp; sourceTree = "<group>"; };
		63AB07E316F1932A00E31E29 /* Contour.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Contour.cpp; sourceTree = "<group>"; };
		63AB07E616F1A28F00E31E29 /* NavMesh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = NavMesh.cpp; sourceTree = "<group>"; };
		63BF24D016AA10F400FA90CC /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		63BF24D916AA11F400FA90CC /* SDLMain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDLMain.h; sourceTree = "<group>"; };
		63BF24DA16AA11F400FA90CC /* SDLMain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDLMain.m; sourceTree = "<group>"; };
		63BF24E616AA141E00FA90CC /* GameEngine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameEngine.cpp; sourceTree = "<group>"; };
		63BF24E716AA141E00FA90CC /* GameEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameEngine.h; sourceTree = "<group>"; };
		63BF24E816AA141E00FA90CC /* GameState.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameState.cpp; sourceTree = "<group>"; };
		63BF24E916AA141E00FA90CC /* GameState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameState.h; sourceTree = "<group>"; };
		63BF24EA16AA141E00FA90CC /* Global.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Global.h; sourceTree = "<group>"; };
		63BF24EB16AA141E00FA90CC /* Singelton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Singelton.h; sourceTree = "<group>"; };
		63BF24EC16AA141E00FA90CC /* Timer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Timer.cpp; sourceTree = "<group>"; };
		63BF24ED16AA141E00FA90CC /* Timer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Timer.h; sourceTree = "<group>"; };
		63BF24EE16AA141E00FA90CC /* Window.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Window.cpp; sourceTree = "<group>"; };
		63BF24EF16AA141E00FA90CC /* Window.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Window.h; sourceTree = "<group>"; };
		7C49455016D14DC900AC0102 /* Cam.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Cam.cpp; sourceTree = "<group>"; };
		7C49455116D14DC900AC0102 /* Cam.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cam.h; sourceTree = "<group>"; };
		7C49455216D14DC900AC0102 /* helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = helper.h; sourceTree = "<group>"; };
		7C49455316D14DC900AC0102 /* Vector3d.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Vector3d.cpp; sourceTree = "<group>"; };
		7C49455416D14DC900AC0102 /* Vector3d.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vector3d.h; sourceTree = "<group>"; };
		7C63A84C16D2CC2E000DFEEB /* model.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = model.cpp; sourceTree = "<group>"; };
		7C63A84D16D2CC2E000DFEEB /* model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = model.h; sourceTree = "<group>"; };
		7C63A84E16D2CC2E000DFEEB /* object.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = object.cpp; sourceTree = "<group>"; };
		7C63A84F16D2CC2E000DFEEB /* object.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = object.h; sourceTree = "<group>"; };
		7C63A85216D2D333000DFEEB /* tga.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tga.cpp; sourceTree = "<group>"; };
		7C63A85316D2D333000DFEEB /* tga.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tga.h; sourceTree = "<group>"; };
		7CFB8DE316F10FDE00E78AB6 /* model_obj.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = model_obj.cpp; sourceTree = "<group>"; };
		7CFB8DE416F10FDE00E78AB6 /* model_obj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = model_obj.h; sourceTree = "<group>"; };
		7CFB8DE516F10FDE00E78AB6 /* ObjDraw.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ObjDraw.cpp; sourceTree = "<group>"; };
		7CFB8DE616F10FDE00E78AB6 /* ObjDraw.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjDraw.h; sourceTree = "<group>"; };
		7CFB8DE916F111EE00E78AB6 /* DemoRender.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DemoRender.cpp; sourceTree = "<group>"; };
		7CFB8DEA16F111EE00E78AB6 /* DemoRender.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DemoRender.h; sourceTree = "<group>"; };
		7CFB8DEC16F1128B00E78AB6 /* imageloader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = imageloader.cpp; sourceTree = "<group>"; };
		7CFB8DED16F1128B00E78AB6 /* imageloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imageloader.h; sourceTree = "<group>"; };
		7CFB8DEF16F12BA700E78AB6 /* DrawTerrain.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DrawTerrain.cpp; sourceTree = "<group>"; };
		7CFB8DF016F12BA700E78AB6 /* DrawTerrain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawTerrain.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4966D50316AC722400FAF889 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4966D54616AC9E6700FAF889 /* OpenGL.framework in Frameworks */,
				4966D52516AC726E00FAF889 /* SDL_image.framework in Frameworks */,
				4966D52616AC726E00FAF889 /* SDL.framework in Frameworks */,
				4966D50A16AC722400FAF889 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		490DEA4616C9BE2E00F50DB4 /* Actor */ = {
			isa = PBXGroup;
			children = (
				490DEA4816C9BEA500F50DB4 /* Actor.cpp */,
				490DEA4916C9BEA500F50DB4 /* Actor.h */,
			);
			name = Actor;
			sourceTree = "<group>";
		};
		490DEA4716C9BE3B00F50DB4 /* Collision */ = {
			isa = PBXGroup;
			children = (
				490DEA4B16C9C0E800F50DB4 /* CollisionWorld.cpp */,
				490DEA4C16C9C0E800F50DB4 /* CollisionWorld.h */,
				490DEA5216C9C6EF00F50DB4 /* CollisionBody.cpp */,
				490DEA5316C9C6EF00F50DB4 /* CollisionBody.h */,
			);
			name = Collision;
			sourceTree = "<group>";
		};
		490DEA4E16C9C53800F50DB4 /* GameFlow */ = {
			isa = PBXGroup;
			children = (
				7CFB8DE916F111EE00E78AB6 /* DemoRender.cpp */,
				7CFB8DEA16F111EE00E78AB6 /* DemoRender.h */,
				490DEA5016C9C55200F50DB4 /* GameFlow.h */,
				6335A22516CC7AEB00E05848 /* DemoGUI.h */,
				6335A22616CC7AFB00E05848 /* DemoGUI.cpp */,
				637FFC3D16CE89BC00E65267 /* DemoNavigation.h */,
				637FFC3C16CE89BC00E65267 /* DemoNavigation.cpp */,
			);
			name = GameFlow;
			sourceTree = "<group>";
		};
		493A602D16AA256600D338AB /* Input */ = {
			isa = PBXGroup;
			children = (
				493A603016AA259100D338AB /* KeyboardMouse.h */,
				493A602F16AA259100D338AB /* KeyboardMouse.cpp */,
			);
			name = Input;
			sourceTree = "<group>";
		};
		4966D4E516AB607700FAF889 /* Map */ = {
			isa = PBXGroup;
			children = (
				4966D4FA16AC6F4800FAF889 /* Map.h */,
				4966D4F916AC6F4800FAF889 /* Map.cpp */,
				4966D4FC16AC6F4800FAF889 /* MapTile.h */,
				4966D4FB16AC6F4800FAF889 /* MapTile.cpp */,
			);
			name = Map;
			path = ..;
			sourceTree = "<group>";
		};
		4966D50016AC6F6000FAF889 /* Resources */ = {
			isa = PBXGroup;
			children = (
				495DDD5216BCADA900C1FD82 /* meshes */,
				4966D54316AC890E00FAF889 /* images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		4966D50816AC722400FAF889 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4966D54516AC9E6700FAF889 /* OpenGL.framework */,
				4966D4F516AC6D0000FAF889 /* SDL_image.framework */,
				493A603216AA338E00D338AB /* SDL.framework */,
				4966D50916AC722400FAF889 /* Cocoa.framework */,
				4966D50B16AC722400FAF889 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4966D50B16AC722400FAF889 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				4966D50C16AC722400FAF889 /* AppKit.framework */,
				4966D50D16AC722400FAF889 /* CoreData.framework */,
				4966D50E16AC722400FAF889 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		4993329C16BC4C04007BD42C /* assimp */ = {
			isa = PBXGroup;
			children = (
				4993329716BC44FD007BD42C /* camera.h */,
				4993329816BC44FD007BD42C /* light.h */,
				4993329916BC44FD007BD42C /* material.h */,
				4993329A16BC44FD007BD42C /* material.inl */,
				4993329616BC44AE007BD42C /* texture.h */,
				4993328D16BC4427007BD42C /* matrix3x3.h */,
				4993328E16BC4427007BD42C /* matrix3x3.inl */,
				4993328F16BC4427007BD42C /* matrix4x4.h */,
				4993329016BC4427007BD42C /* matrix4x4.inl */,
				4993329116BC4427007BD42C /* quaternion.h */,
				4993329216BC4427007BD42C /* quaternion.inl */,
				4993327F16BC418A007BD42C /* color4.h */,
				4993328016BC418A007BD42C /* color4.inl */,
				4993328116BC418A007BD42C /* mesh.h */,
				4993328216BC418A007BD42C /* scene.h */,
				4993328C16BC430A007BD42C /* defs.h */,
				4993328316BC418A007BD42C /* types.h */,
				4993328416BC418A007BD42C /* vector2.h */,
				4993328516BC418A007BD42C /* vector2.inl */,
				4993328616BC418A007BD42C /* vector3.h */,
				4993328716BC418A007BD42C /* vector3.inl */,
			);
			name = assimp;
			sourceTree = "<group>";
		};
		6315EBDE16AE2BC400252C5A /* Build */ = {
			isa = PBXGroup;
			children = (
				6315EBEC16AE321900252C5A /* Icon.icns */,
				6315EBE516AE2EDE00252C5A /* InfoPlist.strings */,
				6315EBE216AE2EBD00252C5A /* MainMenu.xib */,
				6315EBE116AE2C5400252C5A /* Hope-Prefix.pch */,
				6315EBDF16AE2BF000252C5A /* Info.plist */,
			);
			name = Build;
			sourceTree = "<group>";
		};
		634DC4EF16F0500100CDA641 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				63AB07D816F151DA00E31E29 /* Navigation.h */,
				63AB07D516F151CF00E31E29 /* Navigation.cpp */,
				634DC4F116F0505D00CDA641 /* Voxelization.cpp */,
				634DC4F316F05DF700CDA641 /* Filter.cpp */,
				63AB07D916F1536300E31E29 /* Regions.cpp */,
				63AB07E316F1932A00E31E29 /* Contour.cpp */,
				63AB07E616F1A28F00E31E29 /* NavMesh.cpp */,
			);
			name = Navigation;
			sourceTree = "<group>";
		};
		63BF24C116AA10F400FA90CC = {
			isa = PBXGroup;
			children = (
				6315EBDE16AE2BC400252C5A /* Build */,
				4966D50816AC722400FAF889 /* Frameworks */,
				4966D50016AC6F6000FAF889 /* Resources */,
				63BF24CF16AA10F400FA90CC /* HopeEngine */,
				63BF24CD16AA10F400FA90CC /* Products */,
			);
			sourceTree = "<group>";
		};
		63BF24CD16AA10F400FA90CC /* Products */ = {
			isa = PBXGroup;
			children = (
				4966D50616AC722400FAF889 /* Hope.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63BF24CF16AA10F400FA90CC /* HopeEngine */ = {
			isa = PBXGroup;
			children = (
				7C63A84B16D2CB9F000DFEEB /* Obj-loader */,
				7C49454F16D14DA600AC0102 /* Camera */,
				490DEA4716C9BE3B00F50DB4 /* Collision */,
				490DEA4616C9BE2E00F50DB4 /* Actor */,
				63BF24E316AA134B00FA90CC /* Libraries */,
				4966D4E516AB607700FAF889 /* Map */,
				493A602D16AA256600D338AB /* Input */,
				63BF24E516AA136600FA90CC /* Utils */,
				63BF24E416AA136000FA90CC /* Graphics */,
				490DEA4E16C9C53800F50DB4 /* GameFlow */,
				634DC4EF16F0500100CDA641 /* Navigation */,
				63BF24E716AA141E00FA90CC /* GameEngine.h */,
				63BF24E616AA141E00FA90CC /* GameEngine.cpp */,
				63BF24E916AA141E00FA90CC /* GameState.h */,
				63BF24E816AA141E00FA90CC /* GameState.cpp */,
				63BF24EA16AA141E00FA90CC /* Global.h */,
				63BF24D016AA10F400FA90CC /* main.cpp */,
			);
			name = HopeEngine;
			path = hope;
			sourceTree = "<group>";
		};
		63BF24E316AA134B00FA90CC /* Libraries */ = {
			isa = PBXGroup;
			children = (
				7CFB8DEC16F1128B00E78AB6 /* imageloader.cpp */,
				7CFB8DED16F1128B00E78AB6 /* imageloader.h */,
				7C49455416D14DC900AC0102 /* Vector3d.h */,
				7C49455316D14DC900AC0102 /* Vector3d.cpp */,
				7CFB8DE316F10FDE00E78AB6 /* model_obj.cpp */,
				7CFB8DE416F10FDE00E78AB6 /* model_obj.h */,
				7CFB8DE516F10FDE00E78AB6 /* ObjDraw.cpp */,
				7CFB8DE616F10FDE00E78AB6 /* ObjDraw.h */,
				4993329C16BC4C04007BD42C /* assimp */,
				63BF24D916AA11F400FA90CC /* SDLMain.h */,
				63BF24DA16AA11F400FA90CC /* SDLMain.m */,
				6315EBF316AFC64F00252C5A /* stb_truetype.h */,
				7CFB8DEF16F12BA700E78AB6 /* DrawTerrain.cpp */,
				7CFB8DF016F12BA700E78AB6 /* DrawTerrain.h */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		63BF24E416AA136000FA90CC /* Graphics */ = {
			isa = PBXGroup;
			children = (
				6315EBF016AF980A00252C5A /* GUI.h */,
				6315EBF116AF983C00252C5A /* GUI.cpp */,
				63BF24EF16AA141E00FA90CC /* Window.h */,
				63BF24EE16AA141E00FA90CC /* Window.cpp */,
			);
			name = Graphics;
			sourceTree = "<group>";
		};
		63BF24E516AA136600FA90CC /* Utils */ = {
			isa = PBXGroup;
			children = (
				4966D4F716AC6F4800FAF889 /* DeterministicRandomNumberGenerator.cpp */,
				4966D4F816AC6F4800FAF889 /* DeterministicRandomNumberGenerator.h */,
				63BF24ED16AA141E00FA90CC /* Timer.h */,
				63BF24EC16AA141E00FA90CC /* Timer.cpp */,
				63BF24EB16AA141E00FA90CC /* Singelton.h */,
				637FFC3916CE0C5F00E65267 /* SearchFiles.h */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		7C49454F16D14DA600AC0102 /* Camera */ = {
			isa = PBXGroup;
			children = (
				7C49455016D14DC900AC0102 /* Cam.cpp */,
				7C49455116D14DC900AC0102 /* Cam.h */,
				7C49455216D14DC900AC0102 /* helper.h */,
			);
			name = Camera;
			sourceTree = "<group>";
		};
		7C63A84B16D2CB9F000DFEEB /* Obj-loader */ = {
			isa = PBXGroup;
			children = (
				7C63A85216D2D333000DFEEB /* tga.cpp */,
				7C63A85316D2D333000DFEEB /* tga.h */,
				7C63A84C16D2CC2E000DFEEB /* model.cpp */,
				7C63A84D16D2CC2E000DFEEB /* model.h */,
				7C63A84E16D2CC2E000DFEEB /* object.cpp */,
				7C63A84F16D2CC2E000DFEEB /* object.h */,
			);
			name = "Obj-loader";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4966D50516AC722400FAF889 /* Hope */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4966D52116AC722400FAF889 /* Build configuration list for PBXNativeTarget "Hope" */;
			buildPhases = (
				4966D50216AC722400FAF889 /* Sources */,
				4966D50316AC722400FAF889 /* Frameworks */,
				4966D50416AC722400FAF889 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hope;
			productName = Hope;
			productReference = 4966D50616AC722400FAF889 /* Hope.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63BF24C316AA10F400FA90CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 63BF24C616AA10F400FA90CC /* Build configuration list for PBXProject "hope" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 63BF24C116AA10F400FA90CC;
			productRefGroup = 63BF24CD16AA10F400FA90CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4966D50516AC722400FAF889 /* Hope */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4966D50416AC722400FAF889 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6315EBE416AE2EBD00252C5A /* MainMenu.xib in Resources */,
				6315EBE716AE2EDE00252C5A /* InfoPlist.strings in Resources */,
				4966D54416AC890E00FAF889 /* images in Resources */,
				6315EBED16AE321A00252C5A /* Icon.icns in Resources */,
				4993328816BC418A007BD42C /* color4.inl in Resources */,
				4993328916BC418A007BD42C /* vector2.inl in Resources */,
				4993328A16BC418A007BD42C /* vector3.inl in Resources */,
				4993329316BC4427007BD42C /* matrix3x3.inl in Resources */,
				4993329416BC4427007BD42C /* matrix4x4.inl in Resources */,
				4993329516BC4427007BD42C /* quaternion.inl in Resources */,
				4993329B16BC44FD007BD42C /* material.inl in Resources */,
				495DDD5316BCADA900C1FD82 /* meshes in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4966D50216AC722400FAF889 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4966D52716AC821B00FAF889 /* Map.cpp in Sources */,
				4966D52916AC821B00FAF889 /* MapTile.cpp in Sources */,
				4966D52B16AC821B00FAF889 /* KeyboardMouse.cpp in Sources */,
				4966D52E16AC821B00FAF889 /* SDLMain.m in Sources */,
				4966D52F16AC821B00FAF889 /* DeterministicRandomNumberGenerator.cpp in Sources */,
				4966D53216AC821B00FAF889 /* Timer.cpp in Sources */,
				4966D53416AC821B00FAF889 /* Window.cpp in Sources */,
				4966D53716AC821B00FAF889 /* GameEngine.cpp in Sources */,
				4966D53916AC821B00FAF889 /* GameState.cpp in Sources */,
				4966D53B16AC821B00FAF889 /* main.cpp in Sources */,
				6315EBF216AF983C00252C5A /* GUI.cpp in Sources */,
				490DEA4A16C9BEA500F50DB4 /* Actor.cpp in Sources */,
				490DEA4D16C9C0E800F50DB4 /* CollisionWorld.cpp in Sources */,
				490DEA5416C9C6EF00F50DB4 /* CollisionBody.cpp in Sources */,
				6335A22716CC7AFB00E05848 /* DemoGUI.cpp in Sources */,
				637FFC3E16CE89BC00E65267 /* DemoNavigation.cpp in Sources */,
				7C49455516D14DC900AC0102 /* Cam.cpp in Sources */,
				7C49455616D14DC900AC0102 /* Vector3d.cpp in Sources */,
				7C63A85016D2CC2E000DFEEB /* model.cpp in Sources */,
				7C63A85116D2CC2E000DFEEB /* object.cpp in Sources */,
				7C63A85416D2D333000DFEEB /* tga.cpp in Sources */,
				634DC4F216F0505D00CDA641 /* Voxelization.cpp in Sources */,
				634DC4F416F05DF700CDA641 /* Filter.cpp in Sources */,
				63AB07D616F151CF00E31E29 /* Navigation.cpp in Sources */,
				63AB07DA16F1536400E31E29 /* Regions.cpp in Sources */,
				7CFB8DE716F10FDE00E78AB6 /* model_obj.cpp in Sources */,
				7CFB8DE816F10FDE00E78AB6 /* ObjDraw.cpp in Sources */,
				7CFB8DEB16F111EE00E78AB6 /* DemoRender.cpp in Sources */,
				7CFB8DEE16F1128B00E78AB6 /* imageloader.cpp in Sources */,
				7CFB8DF116F12BA700E78AB6 /* DrawTerrain.cpp in Sources */,
				63AB07E416F1932A00E31E29 /* Contour.cpp in Sources */,
				63AB07E716F1A28F00E31E29 /* NavMesh.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6315EBE216AE2EBD00252C5A /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6315EBE316AE2EBD00252C5A /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		6315EBE516AE2EDE00252C5A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6315EBE616AE2EDE00252C5A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4966D52216AC722400FAF889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = Bin;
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks/SDL.framework,
					/Library/Frameworks/SDL_image.framework,
					"/Library/Frameworks/**",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Build/Hope-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					/Library/Frameworks/SDL.framework/Headers,
					/Library/Frameworks/SDL_image.framework/Headers,
				);
				INFOPLIST_FILE = Build/Info.plist;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_CPLUSPLUSFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4966D52316AC722400FAF889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = Bin;
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks/SDL.framework,
					/Library/Frameworks/SDL_image.framework,
					"/Library/Frameworks/**",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Build/Hope-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					/Library/Frameworks/SDL.framework/Headers,
					/Library/Frameworks/SDL_image.framework/Headers,
				);
				INFOPLIST_FILE = Build/Info.plist;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_CPLUSPLUSFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		63BF24D416AA10F400FA90CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		63BF24D516AA10F400FA90CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4966D52116AC722400FAF889 /* Build configuration list for PBXNativeTarget "Hope" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4966D52216AC722400FAF889 /* Debug */,
				4966D52316AC722400FAF889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63BF24C616AA10F400FA90CC /* Build configuration list for PBXProject "hope" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63BF24D416AA10F400FA90CC /* Debug */,
				63BF24D516AA10F400FA90CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63BF24C316AA10F400FA90CC /* Project object */;
}
